from enum import StrEnum
import datetime


class Texts(StrEnum):
    @staticmethod
    def start(username):
        text = (f'Привет 👋<i> {username}</i> ❗❗❗\n'
                f'Это бот туроператора <b>Аквамарин</b>\n'
                f'Чтобы посмотреть наши предложения для Вас\n'
                f'зарегистрируйтесь по кнопке ниже⬇')

        return text

    START = ("Вас приветсвует бот туроператора <b>Аквамарин</b>\n"
             "Выберите интересующий Вас раздел")

    ABOUT_US = ('Компания <b>«Аквамарин»</b>\n'
                'с 2006 года является туроператором и внесена в '
                'Единый Федеральный Реестр туроператоров России, '
                'реестровый номер РТО 019828.\n'
                '\n'
                '🩵Компания открыла свои двери в трех городах:\n'
                '— Владивосток\n'
                '— Хабаровск\n'
                '— Москва\n'
                '\n'
                '🩵В нашей компании работают уже 14  специалистов '
                'со знанием и любовью к своему делу.\n'
                '\n'
                '🩵🇷🇺Мы трепетно и с заботой относимся к каждому нашему клиенту, особенно к нашим юным путешественникам, '
                'которые только начинают открывать просторы и достояния нашей необъятной и удивительной страны.\n'
                '\n'
                '🩵🇨🇳Как у туроператора, у нас заключены самые '
                '<b>выгодные контракты с нашими Китайскими партнерами.</b>\n'
                'Поэтому мы гарантированно обеспечиваем обслуживание на самом высоком уровне:\n'
                '— организация трансфера.\n'
                '— посещения фабрик.\n'
                '— посещение торговых выставок.\n'
                '— оформления виз любой категории.\n'
                '— семейного или корпоративного, отдыха.\n')

    ADMIN_START = 'Привят хозяйка, выбери что будем делать>>>'

    ADMIN_CATALOG = 'Выбери категорию'

    ADMIN_CATALOG_CHOISE = ('Выберите что хотите сделать:'
                           'Тут 2 варинта(Добавить,изменить)\n'
                           '❗❗❗Внимание❗❗❗\n'
                            'При добавлении в католог файл будет отображаться последним.\n'
                            'При изменении файла он будет отображаться на том же месте.')
    ADMIN_ADD = ('Загрузите файл из выбранной категории>>>>')

    ADMIN_ADD_FILE = ('Чтобы продолжить, просто загрузите другой файл\n'
                      'Чтобы закончитm, нажмите кнопку внизу')

    ADD_NAME = "Пожалуйста укажите Ваше имя, просто введите его ниже ⬇"

    ER_ADD_NAME = "Имя указано в неверном формате, пожалуйста повторите ввод:"

    ADD_PHONE = ("Введите ваш номер телефона для связи с вами\n "
                 "в формате - +7 и далее номер")
    ER_ADD_PHONE = 'Телефон указан в неверном формате, повторите ввод:'

    ADD_EMAIL = ('Мы почти у финиша 💪\n'
                 'Укажите ваш email:')

    ER_ADD_EMAIL = 'Email указан в неферном формате, повторите ввод:'

    ER_ADD_COMPLITE = '🥺🥺🥺 Что-то пошло не так, пожалуйста попробуйте позже.'

    SUCC_ADD = ('УРААА 🤗. Все получилось\n'
                'Жмите кнопку внизу и пользуйтесь всеми возможностями бота')

    CHOISE_TUR = '🤔 Выберите тур который Вас интересует ⬇'

    APEK = ('<i>Дорогие друзья ❗❗❗</i>\n'
            '📢 Рады сообщить о возможности оформить \n'
            '<b>Business Travel Card АПЕК</b>\n'
            '\n'
            'Карта дает возможность осуществлять регулярные '
            'деловые поездки в следующие страны: \n'
            '\n'
            '1.Австралия 🇦🇺 \n'
            '2.Бруней 🇧🇳\n'
            '3.Вьетнам 🇻🇳\n'
            '4.Гонконг 🇭🇰 \n'
            '5.Индонезия 🇮🇩\n'
            '6.Китай 🇨🇳\n'
            '7.Тайвань ⭐\n'
            '8.Корея 🇰🇷\n'
            '9.Малайзия 🇲🇾 \n'
            '10. Мексика 🇲🇽\n'
            '11. ⁠Новая Зеландия 🇳🇿\n'
            '12. ⁠Папуа - Новая Гвинея 🇬🇳 \n'
            '13. ⁠Перу 🇵🇪\n'
            '14. ⁠Сингапур 🇸🇬\n'
            '15. ⁠Тайланд 🌸\n'
            '16. ⁠Филиппины 🇵🇭\n'
            '17. ⁠Чили 🇨🇱\n'
            '18. ⁠Япония🇯🇵\n'
            '\n'
            '<b>Условия : </b>\n'
            '\n'
            '- заявитель старше 20 лет\n'
            '- гражданин России\n'
            '- ⁠срок действия загран паспорта минимум 5 лет \n'
            '- ⁠вести предпримательскую или инвестиционную деятельность со странами участниками\n'
            '\n'
            '<b>Необходимые документы: </b>\n'
            '-заявление, подписанное лично черной ручкой\n'
            '- фото электронное\n'
            '- ⁠скан первой страницы загран\n'
            '- ⁠скан паспорта РФ ( лицо+ прописка)\n'
            '- ⁠пояснительная записка\n'
            '- чем занимается ваша компания или вы ( несколько предложений )\n'
            '- ⁠справка о несудимости ( если есть)\n'
            '\n'
            '<b>Стоимость карты: </b>\n'
            '( срок действия 5 лет)\n'
            '55 тысяч ( для наших клиентов, кто уже оформлял визу в Китай 🇨🇳, цена 53 тыс руб.) \n'
            'Предоплата 23 тыс рублей. Доплата по готовности 30 тысяч рублей.\n'
            'Срок оформления от 6 до 12 месяцев❗❗❗\n'
            '\n'
            'При регистрации вашего заявления и проверки документов в МИД , '
            'вам высылаем трек номер , по которому вы сможете отслеживать процесс одобрения '
            'въезда от стран участников и примерно прогнозировать готовность получения карты.\n'
            '\n'
            '❗Просьба учитывать, что смена фамилии при замужестве, '
            'замена загран паспорта при утере сделает карту недействительной!\n'
            'В этом случае, необходимо делать новое заявление и заново оплачивать\n'
            '\n'
            '❗Любая из стран участников АТЭС может отказать вам в выдаче карты, '
            'тогда просто напротив этой станы будет стоять прочерк.\n'
            '\n'
            '❗Если по каким то причинам у вас стоит штамп о не въезде в страну, '
            'например в Китай, то карта дает возможность получить разрешение на въезд, '
            'так как согласовывается не через консульство! '
            '( хорошее решение, если получил когда то запрет на въезд).\n'
            '\n'
            '❗Карта не дает гарантии 💯 въезда в страну , '
            'как и любая полученная виза. ( погран службы любой страны оставляют за '
            'собой право не впускать гражданина любой страны по своим причинам, без объяснения). '
            'Таких случаев не было, но предупредить должны 🤝\n'
            '\n'
            '❗Если нужна такая карта, пиши, я вышлю бланк заявления и требования по фотографии.\n'
            'Любые вопросы можно задать по телефону или написать на Whatsapp: \n'
            '+7-926-149-55-88 Светлана \n'
            '+7-924-218-55-88 Марина \n'
            '\n'
            '💌 visa-msc@mail.ru\n'
            '\n'
            'Успехов в бизнесе🫶🏻')

    AGENT = '🕵️ My name is Bond, James Bond>>>>>'

    CATALOG = 'Выберите откуда будет удобнее выезжать>>>>'

    CAPTION = f'Актуальное на {datetime.date.today()} '

    ADMIN_CHANGE = 'Загрузите файл для замены>>>>'

    ADMIN_SUCCESFUL = 'Данные успешно обновлены'

    CHOISE_KOSMO = '🚀🚀🚀🚀На какой космодром едим ?🚀🚀🚀🚀'